*,
*:after,
*::before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
}
/*
@font-face {
		font-weight: normal;
		font-style: normal;
		font-family: 'ecoicons';
		src: url("../fonts/ecoicons/ecoicons.eot");
		src: url("../fonts/ecoicons/ecoicons.eot?#iefix") format("embedded-opentype"), url("../fonts/ecoicons/ecoicons.woff") format("woff"), url("../fonts/ecoicons/ecoicons.ttf") format("truetype"), url("../fonts/ecoicons/ecoicons.svg#ecoicons") format("svg");
}

*/
@font-face {
	font-family: 'ecoicons';
	font-weight: normal;
	src:url('../fonts/icomoon/icomoon.eot');
	src:url('../fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.woff') format('woff'),
		url('../fonts/icomoon/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon/icomoon.svg#icomoon') format('svg');
	font-style: normal;
}
/* Icomoon.com */


.gn-menu-main,
.gn-menu-main ul {
		margin: 0;
		padding: 0;
		background: white;
		color: #33cc99;
		list-style: none;
		text-transform: none;
		font-weight: 300;
		font-family: 'Lato', Arial, sans-serif;
		line-height: 60px;
}

.gn-menu-main {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 60px;
		font-size: 11px;
		-moz-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
		z-index:100;
}

.gn-menu-main a {
		display: block;
		height: 100%;
		color: #666;
		text-decoration: none;
		cursor: pointer;
}

.no-touch .gn-menu-main a:hover,
.no-touch .gn-menu li.gn-search-item:hover,
.no-touch .gn-menu li.gn-search-item:hover a {
		background: #33cc99;
		color: white;
}

.gn-menu-main > li {
		display: block;
		float: left;
		height: 100%;
		border-right: 1px solid #c6d0da;
		text-align: center;
}

/* icon-only trigger (menu item) */

.gn-menu-main li.gn-trigger {
		position: relative;
		width: 60px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
}

.gn-menu-main > li:last-child {
		float: right;
		border-right: none;
		border-left: 1px solid #c6d0da;
}

.gn-menu-main > li > a {
		padding: 0 30px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: bold;
}

.gn-menu-main:after {
		display: table;
		clear: both;
		content: "";
}

.gn-menu-wrapper {
		position: fixed;
		top: 60px;
		bottom: 0;
		left: 0;
		overflow: hidden;
		width: 60px;
		border-top: 1px solid #c6d0da;
		background: white;
		-webkit-transform: translateX(-60px);
		-moz-transform: translateX(-60px);
		transform: translateX(-60px);
		-webkit-transition: -webkit-transform 0.3s, width 0.3s;
		-moz-transition: -moz-transform 0.3s, width 0.3s;
		transition: transform 0.3s, width 0.3s;
		
		-moz-box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.2);
		box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.2);
		
		
}

.gn-scroller {
		position: absolute;
		overflow-y: scroll;
		width: 370px;
		height: 100%;
}

.gn-menu {
		border-bottom: 1px solid #c6d0da;
		text-align: left;
		font-size: 16px;
}

.gn-menu li:not(:first-child),
.gn-menu li li {
		box-shadow: inset 0 1px #c6d0da
}

.gn-submenu li {
		overflow: hidden;
		height: 0;
		-webkit-transition: height 0.3s;
		-moz-transition: height 0.3s;
		transition: height 0.3s;
}

.gn-submenu li a {
		color: #c1c9d1
}

input.gn-search {
		position: relative;
		z-index: 10;
		padding-left: 60px;
		outline: none;
		border: none;
		background: transparent;
		color: #33cc99;
		font-weight: 300;
		font-family: 'Lato', Arial, sans-serif;
		cursor: pointer;
}

/* placeholder */

.gn-search::-webkit-input-placeholder {
		color: #33cc99
}

.gn-search:-moz-placeholder {
		color: #33cc99
}

.gn-search::-moz-placeholder {
		color: #33cc99
}

.gn-search:-ms-input-placeholder {
		color: #33cc99
}

/* hide placeholder when active in Chrome */

.gn-search:focus::-webkit-input-placeholder,
.no-touch .gn-menu li.gn-search-item:hover .gn-search:focus::-webkit-input-placeholder {
		color: transparent
}

input.gn-search:focus {
		cursor: text
}

.no-touch .gn-menu li.gn-search-item:hover input.gn-search {
		color: white
}

/* placeholder */

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-webkit-input-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-moz-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search::-moz-placeholder {
		color: white
}

.no-touch .gn-menu li.gn-search-item:hover .gn-search:-ms-input-placeholder {
		color: white
}

.gn-menu-main a.gn-icon-search {
		position: absolute;
		top: 0;
		left: 0;
		height: 60px;
}

.gn-icon::before {
		display: inline-block;
		width: 60px;
		text-align: center;
		text-transform: none;
		font-weight: normal;
		font-style: normal;
		font-variant: normal;
		font-family: 'ecoicons';
		line-height: 1;
		speak: none;
		-webkit-font-smoothing: antialiased;
}

.gn-icon-icon-cloudy::before {
	content: "\e004";
}
.gn-icon-icon-lightning::before {
	content: "\e005";
}
.gn-icon-icon-Celsius::before {
	content: "\e006";
}
.gn-icon-icon-quill::before {
	content: "\e000";
}
.gn-icon-icon-designmodo-like::before {
	content: "\e001";
}
.gn-icon-icon-designmodo-location::before {
	content: "\e002";
}
.gn-icon-icon-anton-boshoff-headset::before {
	content: "\e003";
}
.gn-icon-icon-chris-spittles-health::before {
	content: "\e007";
}
.gn-icon-icon-chris-spittles-geo-location::before {
	content: "\e008";
}
.gn-icon-icon-cesgra-globe::before {
	content: "\e009";
}
.gn-icon-icon-dom-waters-speedo::before {
	content: "\e00a";
}
.gn-icon-icon-jory-raphael-cart::before {
	content: "\e00b";
}
.gn-icon-icon-danis-lou-joystick::before {
	content: "\e00c";
}
.gn-icon-icon-ian-yates-creative-commons::before {
	content: "\e00d";
}
.gn-icon-icon-chris-spittles-save::before {
	content: "\e00e";
}
.gn-icon-icon-kenneth-bielinski-timer::before {
	content: "\e00f";
}
.gn-icon-icon-ian-yates-mr-whippy::before {
	content: "\e010";
}
.gn-icon-icon-muhamad-bahrul-ulum-log-out::before {
	content: "\e011";
}
.gn-icon-icon-muhamad-bahrul-ulum-log-in::before {
	content: "\e012";
}
.gn-icon-icon-pavitra-s-tandon-chat-for-lovers::before {
	content: "\e013";
}
.gn-icon-icon-cole-townsend-chat::before {
	content: "\e014";
}
.gn-icon-icon-jack-rugile-anchor::before {
	content: "\e015";
}
.gn-icon-icon-joshua-barker-house::before {
	content: "\e016";
}
.gn-icon-icon-jeffrey-herrera-beer-mug::before {
	content: "\e017";
}
.gn-icon-icon-arno-hattingh-park::before {
	content: "\e018";
}
.gn-icon-icon-darren-reay-telephone-box::before {
	content: "\e019";
}
.gn-icon-icon-matt-hakes-spectacles::before {
	content: "\e01a";
}
.gn-icon-icon-home::before {
	content: "\21b8";
}
.gn-icon-icon-fork::before {
	content: "\22d4";
}
.gn-icon-icon-bell::before {
	content: "\2407";
}
.gn-icon-icon-diamond::before {
	content: "\2666";
}
.gn-icon-icon-intersection::before {
	content: "\2229";
}
.gn-icon-icon-uniF472::before {
	content: "\f472";
}
.gn-icon-icon-uniF473::before {
	content: "\f473";
}
.gn-icon-icon-uniF474::before {
	content: "\f474";
}
.gn-icon-icon-uniF475::before {
	content: "\f475";
}
.gn-icon-icon-uniF471::before {
	content: "\f471";
}
.gn-icon-icon-uniF470::before {
	content: "\f470";
}
.gn-icon-icon-uniF482::before {
	content: "\f482";
}
.gn-icon-icon-uniF485::before {
	content: "\f485";
}
.gn-icon-icon-uniF486::before {
	content: "\f486";
}
.gn-icon-icon-uniF481::before {
	content: "\f481";
}
.gn-icon-icon-uniF47D::before {
	content: "\f47d";
}
.gn-icon-icon-uniF47C::before {
	content: "\f47c";
}
.gn-icon-icon-checkmark::before {
	content: "\2713";
}
.gn-icon-icon-islam::before {
	content: "\f410";
}
.gn-icon-icon-breakable::before {
	content: "\f41c";
}
.gn-icon-icon-cupcake::before {
	content: "\f35b";
}
.gn-icon-icon-muffin::before {
	content: "\f363";
}
.gn-icon-icon-bone::before {
	content: "\f35f";
}
.gn-icon-icon-globe::before {
	content: "\f36c";
}
.gn-icon-icon-raceflag::before {
	content: "\f38e";
}
.gn-icon-icon-taxi::before {
	content: "\f3a4";
}
.gn-icon-icon-grooveshark::before {
	content: "\f3a2";
}
.gn-icon-icon-soup::before {
	content: "\f3d1";
}
.gn-icon-icon-lighthouse::before {
	content: "\f3e6";
}
.gn-icon-icon-uniF006::before {
	content: "\f006";
}
.gn-icon-icon-uptime::before {
	content: "\f017";
}
.gn-icon-icon-uniF010::before {
	content: "\f010";
}
.gn-icon-icon-uniF00F::before {
	content: "\f00f";
}
.gn-icon-icon-uniF008::before {
	content: "\f008";
}
.gn-icon-icon-socialnetworking::before {
	content: "\f03b";
}
.gn-icon-icon-authentication::before {
	content: "\f051";
}
.gn-icon-icon-certificate::before {
	content: "\f058";
}
.gn-icon-icon-html5::before {
	content: "\f069";
}
.gn-icon-icon-codeigniter::before {
	content: "\f077";
}
.gn-icon-icon-handpointup::before {
	content: "\f0dd";
}
.gn-icon-icon-mobile::before {
	content: "\f0e8";
}
.gn-icon-icon-plug::before {
	content: "\f0ea";
}
.gn-icon-icon-volumefull::before {
	content: "\f0e2";
}
.gn-icon-icon-volumemute::before {
	content: "\f0e4";
}
.gn-icon-icon-wifi::before {
	content: "\f0ff";
}
.gn-icon-icon-thumbup::before {
	content: "\f138";
}
.gn-icon-icon-thumbdown::before {
	content: "\f139";
}
.gn-icon-icon-happy::before {
	content: "\f13c";
}
.gn-icon-icon-sad::before {
	content: "\f13d";
}
.gn-icon-icon-blankstare::before {
	content: "\f13e";
}
.gn-icon-icon-laugh::before {
	content: "\f13f";
}
.gn-icon-icon-share::before {
	content: "\f16c";
}
.gn-icon-icon-twitter::before {
	content: "\f16a";
}
.gn-icon-icon-blogger::before {
	content: "\f167";
}
.gn-icon-icon-linkedin::before {
	content: "\f166";
}
.gn-icon-icon-googleplus::before {
	content: "\f165";
}
.gn-icon-icon-tumblr::before {
	content: "\f164";
}
.gn-icon-icon-chat::before {
	content: "\f162";
}
.gn-icon-icon-voice::before {

	content: "\f18c";
}
.gn-icon-icon-sun::before {
	content: "\f206";
}
.gn-icon-icon-gpson::before {
	content: "\f21f";
}
.gn-icon-icon-gpsoff::before {
	content: "\f21e";
}
.gn-icon-icon-place2::before {
	content: "\f224";
}
.gn-icon-icon-checkin::before {
	content: "\f223";
}
.gn-icon-icon-placedelete::before {
	content: "\f222";
}
.gn-icon-icon-placeadd::before {
	content: "\f221";
}
.gn-icon-icon-place::before {
	content: "\f220";
}
.gn-icon-icon-scope2::before {
	content: "\f237";
}
.gn-icon-icon-snow::before {
	content: "\f22e";
}
.gn-icon-icon-storm::before {
	content: "\f230";
}
.gn-icon-icon-storm2::before {
	content: "\f231";
}
.gn-icon-icon-rain::before {
	content: "\f22f";
}
.gn-icon-icon-airplane::before {
	content: "\f23e";
}
.gn-icon-icon-shipping::before {
	content: "\f23f";
}
.gn-icon-icon-bag::before {
	content: "\f234";
}
.gn-icon-icon-alarm2::before {
	content: "\f23d";
}
.gn-icon-icon-automobile::before {
	content: "\f239";
}
.gn-icon-icon-wine::before {
	content: "\f238";
}
.gn-icon-icon-martini::before {
	content: "\f236";
}
.gn-icon-icon-coffee::before {
	content: "\f235";
}
.gn-icon-icon-trafficlight::before {
	content: "\f22a";
}
.gn-icon-icon-cactus::before {
	content: "\f22c";
}
.gn-icon-icon-clock2::before {
	content: "\f22b";
}
.gn-icon-icon-watertap::before {
	content: "\f22d";
}
.gn-icon-icon-gasstation::before {
	content: "\f216";
}
.gn-icon-icon-knife::before {
	content: "\f214";
}
.gn-icon-icon-tent::before {
	content: "\f215";
}
.gn-icon-icon-forest::before {
	content: "\f217";
}
.gn-icon-icon-umbrella::before {
	content: "\f218";
}
.gn-icon-icon-stopwatch::before {
	content: "\f219";
}
.gn-icon-icon-boat::before {
	content: "\f21a";
}
.gn-icon-icon-roadsign::before {
	content: "\f21b";
}
.gn-icon-icon-forest2::before {
	content: "\f21c";
}
.gn-icon-icon-port::before {
	content: "\f21d";
}
.gn-icon-icon-spoon::before {
	content: "\f213";
}
.gn-icon-icon-scope::before {
	content: "\f212";
}
.gn-icon-icon-truck::before {
	content: "\f211";
}
.gn-icon-icon-clock::before {
	content: "\f210";
}
.gn-icon-icon-calendar::before {
	content: "\f20f";
}
.gn-icon-icon-temperature2::before {
	content: "\f20e";
}
.gn-icon-icon-temperature::before {
	content: "\f20d";
}
.gn-icon-icon-placeios::before {
	content: "\f20c";
}
.gn-icon-icon-flag::before {
	content: "\f20b";
}
.gn-icon-icon-pin::before {
	content: "\f20a";
}
.gn-icon-icon-maps::before {
	content: "\f209";
}
.gn-icon-icon-moon::before {
	content: "\f207";
}
.gn-icon-icon-water::before {
	content: "\f208";
}
.gn-icon-icon-place2add::before {
	content: "\f225";
}
.gn-icon-icon-place2delete::before {
	content: "\f226";
}
.gn-icon-icon-checkin2::before {
	content: "\f227";
}
.gn-icon-icon-wheel::before {
	content: "\f228";
}
.gn-icon-icon-cigarette::before {
	content: "\f229";
}
.gn-icon-icon-alarm::before {
	content: "\f233";
}
.gn-icon-icon-flag2::before {
	content: "\f232";
}
.gn-icon-icon-navigation::before {
	content: "\f23a";
}
.gn-icon-icon-wave::before {
	content: "\f23c";
}
.gn-icon-icon-freeway::before {
	content: "\f24a";
}
.gn-icon-icon-road::before {
	content: "\f249";
}
.gn-icon-icon-railroad::before {
	content: "\f248";
}
.gn-icon-icon-hospital::before {
	content: "\f247";
}
.gn-icon-icon-emergency::before {
	content: "\f246";
}
.gn-icon-icon-beer::before {
	content: "\f244";
}
.gn-icon-icon-stamp2::before {
	content: "\f243";
}
.gn-icon-icon-bus::before {
	content: "\f241";
}
.gn-icon-icon-roadsignleft::before {
	content: "\f240";
}
.gn-icon-icon-stamp::before {
	content: "\f242";
}
.gn-icon-icon-cup::before {
	content: "\f24b";
}
.gn-icon-icon-men::before {
	content: "\f24c";
}
.gn-icon-icon-women::before {
	content: "\f24d";
}
.gn-icon-icon-mug::before {
	content: "\f24e";
}
.gn-icon-icon-metro::before {
	content: "\f24f";
}
.gn-icon-icon-stocks::before {
	content: "\f250";
}
.gn-icon-icon-stockup::before {
	content: "\f251";
}
.gn-icon-icon-stockdown::before {
	content: "\f252";
}
.gn-icon-icon-timeline::before {
	content: "\f253";
}
.gn-icon-icon-coupon::before {
	content: "\f254";
}
.gn-icon-icon-playstore::before {
	content: "\f255";
}
.gn-icon-icon-gift::before {
	content: "\f260";
}
.gn-icon-icon-briefcase2::before {
	content: "\f25e";
}
.gn-icon-icon-yen2::before {
	content: "\f25d";
}
.gn-icon-icon-pound2::before {
	content: "\f25c";
}
.gn-icon-icon-pound::before {
	content: "\f25b";
}
.gn-icon-icon-euro2::before {
	content: "\f25a";
}
.gn-icon-icon-dollar2::before {
	content: "\f259";
}
.gn-icon-icon-calculator::before {
	content: "\f258";
}
.gn-icon-icon-piggybank::before {
	content: "\f257";
}
.gn-icon-icon-news::before {
	content: "\f256";
}
.gn-icon-icon-abacus::before {
	content: "\f261";
}
.gn-icon-icon-bank::before {
	content: "\f262";
}
.gn-icon-icon-law::before {
	content: "\f263";
}
.gn-icon-icon-price2::before {
	content: "\f264";
}
.gn-icon-icon-mastercard::before {
	content: "\f266";
}
.gn-icon-icon-calculator2::before {
	content: "\f265";
}
.gn-icon-icon-paypal::before {
	content: "\f267";
}
.gn-icon-icon-skrill::before {
	content: "\f268";
}
.gn-icon-icon-alertpay::before {
	content: "\f269";
}
.gn-icon-icon-westernunion::before {
	content: "\f26a";
}
.gn-icon-icon-exchange::before {
	content: "\f26b";
}
.gn-icon-icon-barcode::before {
	content: "\f276";
}
.gn-icon-icon-qrcode::before {
	content: "\f275";
}
.gn-icon-icon-rubberstamp::before {
	content: "\f274";
}
.gn-icon-icon-shoppingbag::before {
	content: "\f273";
}
.gn-icon-icon-store::before {
	content: "\f272";
}
.gn-icon-icon-moneybag::before {
	content: "\f271";
}
.gn-icon-icon-googlewallet::before {
	content: "\f270";
}
.gn-icon-icon-cashregister::before {
	content: "\f26e";
}
.gn-icon-icon-officechair::before {
	content: "\f26d";
}
.gn-icon-icon-appointment::before {
	content: "\f26c";
}
.gn-icon-icon-sale::before {
	content: "\f277";
}
.gn-icon-icon-bill::before {
	content: "\f278";
}
.gn-icon-icon-creditcard::before {
	content: "\f279";
}
.gn-icon-icon-factory::before {
	content: "\f27a";
}
.gn-icon-icon-cash::before {
	content: "\f27b";
}
.gn-icon-icon-flask::before {
	content: "\f27d";
}
.gn-icon-icon-shredder::before {
	content: "\f27c";
}
.gn-icon-icon-eye::before {
	content: "\f280";
}
.gn-icon-icon-magnet::before {
	content: "\f281";
}
.gn-icon-icon-fire::before {
	content: "\f27f";
}
.gn-icon-icon-flaskfull::before {
	content: "\f27e";
}
.gn-icon-icon-student::before {
	content: "\f288";
}
.gn-icon-icon-megaphone::before {
	content: "\f287";
}
.gn-icon-icon-recycle::before {
	content: "\f297";
}
.gn-icon-icon-paperairplane::before {
	content: "\f296";
}
.gn-icon-icon-police::before {
	content: "\f2aa";
}
.gn-icon-icon-paw::before {
	content: "\f29d";
}
.gn-icon-icon-rocket::before {
	content: "\f29c";
}
.gn-icon-icon-candle::before {
	content: "\f29a";
}
.gn-icon-icon-forklift::before {
	content: "\f29b";
}
.gn-icon-icon-flashlight::before {
	content: "\f299";
}
.gn-icon-icon-remote::before {
	content: "\f298";
}
.gn-icon-icon-woman::before {
	content: "\f2a1";
}
.gn-icon-icon-man::before {
	content: "\f2a2";
}
.gn-icon-icon-science::before {
	content: "\f2b0";
}
.gn-icon-icon-lamp::before {
	content: "\f2b1";
}
.gn-icon-icon-fence::before {
	content: "\f2af";
}
.gn-icon-icon-alert2::before {
	content: "\f2b4";
}
.gn-icon-icon-eye2::before {
	content: "\f2b5";
}
.gn-icon-icon-hamburger::before {
	content: "\f2b3";
}
.gn-icon-icon-americanfootball::before {
	content: "\f2ec";
}
.gn-icon-icon-football::before {
	content: "\f2eb";
}
.gn-icon-icon-tennis::before {
	content: "\f2ea";
}
.gn-icon-icon-basketball::before {
	content: "\f2e9";
}
.gn-icon-icon-sword::before {
	content: "\f2ed";
}
.gn-icon-icon-bow::before {
	content: "\f2ee";
}
.gn-icon-icon-axe::before {
	content: "\f2ef";
}
.gn-icon-icon-rook::before {
	content: "\f2fa";
}
.gn-icon-icon-pawn::before {
	content: "\f2f8";
}
.gn-icon-icon-golf::before {
	content: "\f2f1";
}
.gn-icon-icon-pingpong::before {
	content: "\f2f0";
}
.gn-icon-icon-racquet::before {
	content: "\f2f2";
}
.gn-icon-icon-medalgold::before {
	content: "\f2e6";
}
.gn-icon-icon-medalsilver::before {
	content: "\f2e7";
}
.gn-icon-icon-medalbronze::before {
	content: "\f2e8";
}
.gn-icon-icon-settings3::before {
	content: "\f307";
}
.gn-icon-icon-checkbox::before {
	content: "\f310";
}
.gn-icon-icon-zoomout::before {
	content: "\f321";
}
.gn-icon-icon-zoomin::before {
	content: "\f320";
}
.gn-icon-icon-move::before {
	content: "\f322";
}
.gn-icon-icon-scaleup::before {
	content: "\f325";
}
.gn-icon-icon-lightbulb::before {
	content: "\f338";
}
.gn-icon-icon-link2::before {
	content: "\f333";
}
.gn-icon-icon-opennewwindow::before {
	content: "\f332";
}
.gn-icon-icon-quoteup::before {
	content: "\f328";
}
.gn-icon-icon-quotedown::before {
	content: "\f329";
}
.gn-icon-icon-dollar::before {
	content: "\24";
}
.gn-icon-icon-percent::before {
	content: "\25";
}
.gn-icon-icon-camera::before {
	content: "\21";
}
.gn-icon-icon-tv::before {
	content: "\22";
}
.gn-icon-icon-coffee-2::before {
	content: "\23";
}
.gn-icon-icon-suitcase::before {
	content: "\26";
}
.gn-icon-icon-suitcase-2::before {
	content: "\27";
}
.gn-icon-icon-suitcase-3::before {
	content: "\28";
}
.gn-icon-icon-picture::before {
	content: "\29";
}
.gn-icon-icon-pictures::before {
	content: "\2a";

}
.gn-icon-icon-pictures-2::before {
	content: "\2b";
}
.gn-icon-icon-chronometer::before {
	content: "\2c";
}
.gn-icon-icon-basket::before {
	content: "\2d";
}
.gn-icon-icon-phone::before {
	content: "\2e";
}
.gn-icon-icon-open::before {
	content: "\2f";
}
.gn-icon-icon-sale-2::before {
	content: "\30";
}
.gn-icon-icon-location::before {
	content: "\31";
}
.gn-icon-icon-position::before {
	content: "\32";
}
.gn-icon-icon-radio::before {
	content: "\33";
}
.gn-icon-icon-satellite::before {
	content: "\34";
}
.gn-icon-icon-medal::before {
	content: "\35";
}
.gn-icon-icon-medal-2::before {
	content: "\36";
}
.gn-icon-icon-box::before {
	content: "\37";
}
.gn-icon-icon-reply::before {
	content: "\38";
}
.gn-icon-icon-forward::before {
	content: "\39";
}
.gn-icon-icon-bike::before {
	content: "\3a";
}
.gn-icon-icon-car::before {
	content: "\3b";
}
.gn-icon-icon-truck-2::before {
	content: "\3c";
}
.gn-icon-icon-bus-2::before {
	content: "\3d";
}
.gn-icon-icon-bike-2::before {
	content: "\3e";
}
.gn-icon-icon-rain-2::before {
	content: "\3f";
}
.gn-icon-icon-cloudy-2::before {
	content: "\40";
}
.gn-icon-icon-cloudy-3::before {
	content: "\41";
}
.gn-icon-icon-moon-2::before {
	content: "\42";
}
.gn-icon-icon-sun-2::before {
	content: "\43";
}
.gn-icon-icon-lightning-2::before {
	content: "\44";
}
.gn-icon-icon-snow-2::before {
	content: "\45";
}
.gn-icon-icon-info::before {
	content: "\46";
}
.gn-icon-icon-clipboard::before {
	content: "\47";
}
.gn-icon-icon-clipboard-2::before {
	content: "\48";
}
.gn-icon-icon-switch::before {
	content: "\49";
}
.gn-icon-icon-home-2::before {
	content: "\4a";
}
.gn-icon-icon-home-3::before {
	content: "\4b";
}
.gn-icon-icon-home-4::before {
	content: "\4c";
}
.gn-icon-icon-office::before {
	content: "\4d";
}
.gn-icon-icon-pencil::before {
	content: "\4e";
}
.gn-icon-icon-pencil-2::before {
	content: "\4f";
}
.gn-icon-icon-droplet::before {
	content: "\50";
}
.gn-icon-icon-newspaper::before {
	content: "\51";
}
.gn-icon-icon-bullhorn::before {
	content: "\52";
}
.gn-icon-icon-book::before {
	content: "\53";
}
.gn-icon-icon-books::before {
	content: "\54";
}
.gn-icon-icon-tags::before {
	content: "\55";
}
.gn-icon-icon-tag::before {
	content: "\56";
}
.gn-icon-icon-barcode-2::before {
	content: "\57";
}
.gn-icon-icon-qrcode-2::before {
	content: "\58";
}
.gn-icon-icon-ticket::before {
	content: "\59";
}
.gn-icon-icon-cart::before {
	content: "\5a";
}
.gn-icon-icon-compass::before {
	content: "\5b";
}
.gn-icon-icon-location-2::before {
	content: "\5c";
}
.gn-icon-icon-location-3::before {
	content: "\5d";
}
.gn-icon-icon-mobile-2::before {
	content: "\5e";
}
.gn-icon-icon-mobile-3::before {
	content: "\5f";
}
.gn-icon-icon-tablet::before {
	content: "\60";
}
.gn-icon-icon-users::before {
	content: "\61";
}
.gn-icon-icon-user::before {
	content: "\62";
}
.gn-icon-icon-airplane-2::before {
	content: "\63";
}
.gn-icon-icon-truck-3::before {
	content: "\64";
}
.gn-icon-icon-briefcase::before {
	content: "\65";
}
.gn-icon-icon-target::before {
	content: "\66";
}
.gn-icon-icon-gift-2::before {
	content: "\67";
}
.gn-icon-icon-key::before {
	content: "\68";
}
.gn-icon-icon-food::before {
	content: "\69";
}
.gn-icon-icon-cog::before {
	content: "\6a";
}
.gn-icon-icon-thumbs-up::before {
	content: "\6b";
}
.gn-icon-icon-thumbs-up-2::before {
	content: "\6c";
}
.gn-icon-icon-eye-2::before {
	content: "\6d";
}
.gn-icon-icon-eye-blocked::before {
	content: "\6e";
}
.gn-icon-icon-eye-3::before {
	content: "\6f";
}
.gn-icon-icon-signup::before {
	content: "\70";
}
.gn-icon-icon-power-cord::before {
	content: "\71";
}
.gn-icon-icon-list::before {
	content: "\72";
}
.gn-icon-icon-numbered-list::before {
	content: "\73";
}
.gn-icon-icon-list-2::before {
	content: "\74";
}
.gn-icon-icon-menu::before {
	content: "\75";
}
.gn-icon-icon-attachment::before {
	content: "\76";
}
.gn-icon-icon-flag-2::before {
	content: "\77";
}
.gn-icon-icon-link::before {
	content: "\78";
}
.gn-icon-icon-smiley::before {
	content: "\79";
}
.gn-icon-icon-happy-2::before {
	content: "\7a";
}
.gn-icon-icon-grin::before {
	content: "\7b";
}
.gn-icon-icon-happy-3::before {
	content: "\7c";
}
.gn-icon-icon-cool::before {
	content: "\7d";
}
.gn-icon-icon-cool-2::before {
	content: "\7e";
}
.gn-icon-icon-angry::before {
	content: "\e01b";
}
.gn-icon-icon-smiley-2::before {
	content: "\e01c";
}
.gn-icon-icon-tongue::before {
	content: "\e01d";
}
.gn-icon-icon-tongue-2::before {
	content: "\e01e";
}
.gn-icon-icon-evil::before {
	content: "\e01f";
}
.gn-icon-icon-angry-2::before {
	content: "\e020";
}
.gn-icon-icon-grin-2::before {
	content: "\e021";
}
.gn-icon-icon-wink::before {
	content: "\e022";
}
.gn-icon-icon-wink-2::before {
	content: "\e023";
}
.gn-icon-icon-sad-2::before {
	content: "\e024";
}
.gn-icon-icon-sad-3::before {
	content: "\e025";
}
.gn-icon-icon-heart-broken::before {
	content: "\e026";
}
.gn-icon-icon-heart::before {
	content: "\e027";
}
.gn-icon-icon-heart-2::before {
	content: "\e028";
}
.gn-icon-icon-star::before {
	content: "\e029";
}
.gn-icon-icon-star-2::before {
	content: "\e02a";
}
.gn-icon-icon-star-3::before {
	content: "\e02b";
}
.gn-icon-icon-bookmarks::before {
	content: "\e02c";
}
.gn-icon-icon-bookmark::before {
	content: "\e02d";
}
.gn-icon-icon-point-right::before {
	content: "\e02e";
}
.gn-icon-icon-point-up::before {
	content: "\e02f";
}
.gn-icon-icon-wondering::before {
	content: "\e030";
}
.gn-icon-icon-wondering-2::before {
	content: "\e031";
}
.gn-icon-icon-neutral::before {
	content: "\e032";
}
.gn-icon-icon-neutral-2::before {
	content: "\e033";
}
.gn-icon-icon-confused::before {
	content: "\e034";
}
.gn-icon-icon-confused-2::before {
	content: "\e035";
}
.gn-icon-icon-shocked::before {
	content: "\e036";
}
.gn-icon-icon-shocked-2::before {
	content: "\e037";
}
.gn-icon-icon-evil-2::before {
	content: "\e038";
}
.gn-icon-icon-point-left::before {
	content: "\e039";
}
.gn-icon-icon-warning::before {
	content: "\e03a";
}
.gn-icon-icon-notification::before {
	content: "\e03b";
}
.gn-icon-icon-question::before {
	content: "\e03c";
}
.gn-icon-icon-info-2::before {
	content: "\e03d";
}
.gn-icon-icon-enter::before {
	content: "\e03e";
}
.gn-icon-icon-exit::before {
	content: "\e03f";
}
.gn-icon-icon-info-3::before {
	content: "\e040";
}
.gn-icon-icon-blocked::before {
	content: "\e041";
}
.gn-icon-icon-cancel-circle::before {
	content: "\e042";
}
.gn-icon-icon-checkmark-circle::before {
	content: "\e043";
}
.gn-icon-icon-spam::before {
	content: "\e044";
}
.gn-icon-icon-volume-high::before {
	content: "\e045";
}
.gn-icon-icon-volume-medium::before {
	content: "\e046";
}
.gn-icon-icon-android::before {
	content: "\e047";
}
.gn-icon-icon-github::before {
	content: "\e048";
}
.gn-icon-icon-apple::before {
	content: "\e049";
}
.gn-icon-icon-blogger-2::before {
	content: "\e04a";
}
.gn-icon-icon-joomla::before {
	content: "\e04b";
}
.gn-icon-icon-wordpress::before {
	content: "\e04c";
}
.gn-icon-icon-sunrise::before {
	content: "\e04d";
}
.gn-icon-icon-sun-3::before {
	content: "\e04e";
}
.gn-icon-icon-moon-3::before {
	content: "\e04f";
}
.gn-icon-icon-sun-4::before {
	content: "\e050";
}
.gn-icon-icon-wind::before {
	content: "\e051";
}
.gn-icon-icon-snowflake::before {
	content: "\e052";
}
.gn-icon-icon-windy::before {
	content: "\e053";
}
.gn-icon-icon-cloud::before {
	content: "\e054";
}
.gn-icon-icon-weather::before {
	content: "\e055";
}
.gn-icon-icon-weather-2::before {
	content: "\e056";
}
.gn-icon-icon-snowy::before {
	content: "\e057";
}
.gn-icon-icon-snowy-2::before {
	content: "\e058";
}
.gn-icon-icon-windy-2::before {
	content: "\e059";
}
.gn-icon-icon-windy-3::before {
	content: "\e05a";
}
.gn-icon-icon-rainy::before {
	content: "\e05b";
}
.gn-icon-icon-rainy-2::before {
	content: "\e05c";
}
.gn-icon-icon-lightning-3::before {
	content: "\e05d";
}
.gn-icon-icon-lightning-4::before {
	content: "\e05e";
}
.gn-icon-icon-cloud-2::before {
	content: "\e05f";
}
.gn-icon-icon-lines::before {
	content: "\e060";
}
.gn-icon-icon-weather-3::before {
	content: "\e061";
}
.gn-icon-icon-snowy-3::before {
	content: "\e062";
}
.gn-icon-icon-weather-4::before {
	content: "\e063";
}
.gn-icon-icon-cloudy-4::before {
	content: "\e064";
}
.gn-icon-icon-cloud-3::before {
	content: "\e065";
}
.gn-icon-icon-sun-5::before {
	content: "\e066";
}
.gn-icon-icon-cloudy-5::before {
	content: "\e067";
}
.gn-icon-icon-cloud-4::before {
	content: "\e068";
}
.gn-icon-icon-cloud-5::before {
	content: "\e069";
}
.gn-icon-icon-lightning-5::before {
	content: "\e06a";
}
.gn-icon-icon-moon-4::before {
	content: "\e06b";
}
.gn-icon-icon-compass-2::before {
	content: "\e06c";
}
.gn-icon-icon-thermometer::before {
	content: "\e06d";
}
.gn-icon-icon-lightning-6::before {
	content: "\e06e";
}
.gn-icon-icon-cloudy-6::before {
	content: "\e06f";
}
.gn-icon-icon-weather-5::before {
	content: "\e070";
}
.gn-icon-icon-snowy-4::before {
	content: "\e071";
}
.gn-icon-icon-snowy-5::before {
	content: "\e072";
}
.gn-icon-icon-windy-4::before {
	content: "\e073";
}
.gn-icon-icon-windy-5::before {
	content: "\e074";
}
.gn-icon-icon-rainy-3::before {
	content: "\e075";
}
.gn-icon-icon-rainy-4::before {
	content: "\e076";
}
.gn-icon-icon-none::before {
	content: "\e077";
}
.gn-icon-icon-Fahrenheit::before {
	content: "\e078";
}

.gn-icon-help::before {
		content: "\e000"
}

.gn-icon-earth::before {
		content: "\e004"
}

.gn-icon-cog::before {
		content: "\e006"
}

.gn-icon-search::before {
		content: "\e005"
}

.gn-icon-download::before {
		content: "\e007"
}

.gn-icon-photoshop::before {
		content: "\e001"
}

.gn-icon-illustrator::before {
		content: "\e002"
}

.gn-icon-archive::before {
		content: "\e00d"
}

.gn-icon-article::before {
		content: "\e003"
}

.gn-icon-pictures::before {
		content: "\e008"
}

.gn-icon-videos::before {
		content: "\e009"
}

/* if an icon anchor has a span, hide the span */

.gn-icon span {
		width: 0;
		height: 0;
		display: block;
		overflow: hidden;
}

.gn-icon-menu::before {
		margin-left: -15px;
		vertical-align: -2px;
		width: 30px;
		height: 3px;
		background: #666;
		box-shadow: 0 3px white, 0 -6px #666, 0 -9px white, 0 -12px #666;
		content: '';
}

.no-touch .gn-icon-menu:hover::before,
.no-touch .gn-icon-menu.gn-selected:hover::before {
		background: white;
		box-shadow: 0 3px #33cc99, 0 -6px white, 0 -9px #33cc99, 0 -12px white;
}

.gn-icon-menu.gn-selected::before {
		background: #5993cd;
		box-shadow: 0 3px white, 0 -6px #5993cd, 0 -9px white, 0 -12px #5993cd;
}

/* styles for opening menu */

.gn-menu-wrapper.gn-open-all,
.gn-menu-wrapper.gn-open-part {
		-webkit-transform: translateX(0px);
		-moz-transform: translateX(0px);
		transform: translateX(0px);
}

.gn-menu-wrapper.gn-open-all {
		width: 340px
}

.gn-menu-wrapper.gn-open-all .gn-submenu li {
		height: 60px
}

@media screen and (max-width: 422px) { 
	.gn-menu-wrapper.gn-open-all {
			-webkit-transform: translateX(0px);
			-moz-transform: translateX(0px);
			transform: translateX(0px);
			width: 100%;
	}

	.gn-menu-wrapper.gn-open-all .gn-scroller {
			width: 130%
	}
}
