@font-face {
	font-family: 'icomoon';
	src:url('icomoon.eot');
	src:url('icomoon.eot?#iefix') format('embedded-opentype'),
		url('icomoon.woff') format('woff'),
		url('icomoon.ttf') format('truetype'),
		url('icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-cloudy, .icon-lightning, .icon-Celsius, .icon-quill, .icon-designmodo-like, .icon-designmodo-location, .icon-anton-boshoff-headset, .icon-chris-spittles-health, .icon-chris-spittles-geo-location, .icon-cesgra-globe, .icon-dom-waters-speedo, .icon-jory-raphael-cart, .icon-danis-lou-joystick, .icon-ian-yates-creative-commons, .icon-chris-spittles-save, .icon-kenneth-bielinski-timer, .icon-ian-yates-mr-whippy, .icon-muhamad-bahrul-ulum-log-out, .icon-muhamad-bahrul-ulum-log-in, .icon-pavitra-s-tandon-chat-for-lovers, .icon-cole-townsend-chat, .icon-jack-rugile-anchor, .icon-joshua-barker-house, .icon-jeffrey-herrera-beer-mug, .icon-arno-hattingh-park, .icon-darren-reay-telephone-box, .icon-matt-hakes-spectacles, .icon-home, .icon-fork, .icon-bell, .icon-diamond, .icon-intersection, .icon-uniF472, .icon-uniF473, .icon-uniF474, .icon-uniF475, .icon-uniF471, .icon-uniF470, .icon-uniF482, .icon-uniF485, .icon-uniF486, .icon-uniF481, .icon-uniF47D, .icon-uniF47C, .icon-checkmark, .icon-islam, .icon-breakable, .icon-cupcake, .icon-muffin, .icon-bone, .icon-globe, .icon-raceflag, .icon-taxi, .icon-grooveshark, .icon-soup, .icon-lighthouse, .icon-uniF006, .icon-uptime, .icon-uniF010, .icon-uniF00F, .icon-uniF008, .icon-socialnetworking, .icon-authentication, .icon-certificate, .icon-html5, .icon-codeigniter, .icon-handpointup, .icon-mobile, .icon-plug, .icon-volumefull, .icon-volumemute, .icon-wifi, .icon-thumbup, .icon-thumbdown, .icon-happy, .icon-sad, .icon-blankstare, .icon-laugh, .icon-share, .icon-twitter, .icon-blogger, .icon-linkedin, .icon-googleplus, .icon-tumblr, .icon-chat, .icon-voice, .icon-sun, .icon-gpson, .icon-gpsoff, .icon-place2, .icon-checkin, .icon-placedelete, .icon-placeadd, .icon-place, .icon-scope2, .icon-snow, .icon-storm, .icon-storm2, .icon-rain, .icon-airplane, .icon-shipping, .icon-bag, .icon-alarm2, .icon-automobile, .icon-wine, .icon-martini, .icon-coffee, .icon-trafficlight, .icon-cactus, .icon-clock2, .icon-watertap, .icon-gasstation, .icon-knife, .icon-tent, .icon-forest, .icon-umbrella, .icon-stopwatch, .icon-boat, .icon-roadsign, .icon-forest2, .icon-port, .icon-spoon, .icon-scope, .icon-truck, .icon-clock, .icon-calendar, .icon-temperature2, .icon-temperature, .icon-placeios, .icon-flag, .icon-pin, .icon-maps, .icon-moon, .icon-water, .icon-place2add, .icon-place2delete, .icon-checkin2, .icon-wheel, .icon-cigarette, .icon-alarm, .icon-flag2, .icon-navigation, .icon-wave, .icon-freeway, .icon-road, .icon-railroad, .icon-hospital, .icon-emergency, .icon-beer, .icon-stamp2, .icon-bus, .icon-roadsignleft, .icon-stamp, .icon-cup, .icon-men, .icon-women, .icon-mug, .icon-metro, .icon-stocks, .icon-stockup, .icon-stockdown, .icon-timeline, .icon-coupon, .icon-playstore, .icon-gift, .icon-briefcase2, .icon-yen2, .icon-pound2, .icon-pound, .icon-euro2, .icon-dollar2, .icon-calculator, .icon-piggybank, .icon-news, .icon-abacus, .icon-bank, .icon-law, .icon-price2, .icon-mastercard, .icon-calculator2, .icon-paypal, .icon-skrill, .icon-alertpay, .icon-westernunion, .icon-exchange, .icon-barcode, .icon-qrcode, .icon-rubberstamp, .icon-shoppingbag, .icon-store, .icon-moneybag, .icon-googlewallet, .icon-cashregister, .icon-officechair, .icon-appointment, .icon-sale, .icon-bill, .icon-creditcard, .icon-factory, .icon-cash, .icon-flask, .icon-shredder, .icon-eye, .icon-magnet, .icon-fire, .icon-flaskfull, .icon-student, .icon-megaphone, .icon-recycle, .icon-paperairplane, .icon-police, .icon-paw, .icon-rocket, .icon-candle, .icon-forklift, .icon-flashlight, .icon-remote, .icon-woman, .icon-man, .icon-science, .icon-lamp, .icon-fence, .icon-alert2, .icon-eye2, .icon-hamburger, .icon-americanfootball, .icon-football, .icon-tennis, .icon-basketball, .icon-sword, .icon-bow, .icon-axe, .icon-rook, .icon-pawn, .icon-golf, .icon-pingpong, .icon-racquet, .icon-medalgold, .icon-medalsilver, .icon-medalbronze, .icon-settings3, .icon-checkbox, .icon-zoomout, .icon-zoomin, .icon-move, .icon-scaleup, .icon-lightbulb, .icon-link2, .icon-opennewwindow, .icon-quoteup, .icon-quotedown, .icon-dollar, .icon-percent, .icon-camera, .icon-tv, .icon-coffee-2, .icon-suitcase, .icon-suitcase-2, .icon-suitcase-3, .icon-picture, .icon-pictures, .icon-pictures-2, .icon-chronometer, .icon-basket, .icon-phone, .icon-open, .icon-sale-2, .icon-location, .icon-position, .icon-radio, .icon-satellite, .icon-medal, .icon-medal-2, .icon-box, .icon-reply, .icon-forward, .icon-bike, .icon-car, .icon-truck-2, .icon-bus-2, .icon-bike-2, .icon-rain-2, .icon-cloudy-2, .icon-cloudy-3, .icon-moon-2, .icon-sun-2, .icon-lightning-2, .icon-snow-2, .icon-info, .icon-clipboard, .icon-clipboard-2, .icon-switch, .icon-home-2, .icon-home-3, .icon-home-4, .icon-office, .icon-pencil, .icon-pencil-2, .icon-droplet, .icon-newspaper, .icon-bullhorn, .icon-book, .icon-books, .icon-tags, .icon-tag, .icon-barcode-2, .icon-qrcode-2, .icon-ticket, .icon-cart, .icon-compass, .icon-location-2, .icon-location-3, .icon-mobile-2, .icon-mobile-3, .icon-tablet, .icon-users, .icon-user, .icon-airplane-2, .icon-truck-3, .icon-briefcase, .icon-target, .icon-gift-2, .icon-key, .icon-food, .icon-cog, .icon-thumbs-up, .icon-thumbs-up-2, .icon-eye-2, .icon-eye-blocked, .icon-eye-3, .icon-signup, .icon-power-cord, .icon-list, .icon-numbered-list, .icon-list-2, .icon-menu, .icon-attachment, .icon-flag-2, .icon-link, .icon-smiley, .icon-happy-2, .icon-grin, .icon-happy-3, .icon-cool, .icon-cool-2, .icon-angry, .icon-smiley-2, .icon-tongue, .icon-tongue-2, .icon-evil, .icon-angry-2, .icon-grin-2, .icon-wink, .icon-wink-2, .icon-sad-2, .icon-sad-3, .icon-heart-broken, .icon-heart, .icon-heart-2, .icon-star, .icon-star-2, .icon-star-3, .icon-bookmarks, .icon-bookmark, .icon-point-right, .icon-point-up, .icon-wondering, .icon-wondering-2, .icon-neutral, .icon-neutral-2, .icon-confused, .icon-confused-2, .icon-shocked, .icon-shocked-2, .icon-evil-2, .icon-point-left, .icon-warning, .icon-notification, .icon-question, .icon-info-2, .icon-enter, .icon-exit, .icon-info-3, .icon-blocked, .icon-cancel-circle, .icon-checkmark-circle, .icon-spam, .icon-volume-high, .icon-volume-medium, .icon-android, .icon-github, .icon-apple, .icon-blogger-2, .icon-joomla, .icon-wordpress, .icon-sunrise, .icon-sun-3, .icon-moon-3, .icon-sun-4, .icon-wind, .icon-snowflake, .icon-windy, .icon-cloud, .icon-weather, .icon-weather-2, .icon-snowy, .icon-snowy-2, .icon-windy-2, .icon-windy-3, .icon-rainy, .icon-rainy-2, .icon-lightning-3, .icon-lightning-4, .icon-cloud-2, .icon-lines, .icon-weather-3, .icon-snowy-3, .icon-weather-4, .icon-cloudy-4, .icon-cloud-3, .icon-sun-5, .icon-cloudy-5, .icon-cloud-4, .icon-cloud-5, .icon-lightning-5, .icon-moon-4, .icon-compass-2, .icon-thermometer, .icon-lightning-6, .icon-cloudy-6, .icon-weather-5, .icon-snowy-4, .icon-snowy-5, .icon-windy-4, .icon-windy-5, .icon-rainy-3, .icon-rainy-4, .icon-none, .icon-Fahrenheit {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-cloudy:before {
	content: "\e004";
}
.icon-lightning:before {
	content: "\e005";
}
.icon-Celsius:before {
	content: "\e006";
}
.icon-quill:before {
	content: "\e000";
}
.icon-designmodo-like:before {
	content: "\e001";
}
.icon-designmodo-location:before {
	content: "\e002";
}
.icon-anton-boshoff-headset:before {
	content: "\e003";
}
.icon-chris-spittles-health:before {
	content: "\e007";
}
.icon-chris-spittles-geo-location:before {
	content: "\e008";
}
.icon-cesgra-globe:before {
	content: "\e009";
}
.icon-dom-waters-speedo:before {
	content: "\e00a";
}
.icon-jory-raphael-cart:before {
	content: "\e00b";
}
.icon-danis-lou-joystick:before {
	content: "\e00c";
}
.icon-ian-yates-creative-commons:before {
	content: "\e00d";
}
.icon-chris-spittles-save:before {
	content: "\e00e";
}
.icon-kenneth-bielinski-timer:before {
	content: "\e00f";
}
.icon-ian-yates-mr-whippy:before {
	content: "\e010";
}
.icon-muhamad-bahrul-ulum-log-out:before {
	content: "\e011";
}
.icon-muhamad-bahrul-ulum-log-in:before {
	content: "\e012";
}
.icon-pavitra-s-tandon-chat-for-lovers:before {
	content: "\e013";
}
.icon-cole-townsend-chat:before {
	content: "\e014";
}
.icon-jack-rugile-anchor:before {
	content: "\e015";
}
.icon-joshua-barker-house:before {
	content: "\e016";
}
.icon-jeffrey-herrera-beer-mug:before {
	content: "\e017";
}
.icon-arno-hattingh-park:before {
	content: "\e018";
}
.icon-darren-reay-telephone-box:before {
	content: "\e019";
}
.icon-matt-hakes-spectacles:before {
	content: "\e01a";
}
.icon-home:before {
	content: "\21b8";
}
.icon-fork:before {
	content: "\22d4";
}
.icon-bell:before {
	content: "\2407";
}
.icon-diamond:before {
	content: "\2666";
}
.icon-intersection:before {
	content: "\2229";
}
.icon-uniF472:before {
	content: "\f472";
}
.icon-uniF473:before {
	content: "\f473";
}
.icon-uniF474:before {
	content: "\f474";
}
.icon-uniF475:before {
	content: "\f475";
}
.icon-uniF471:before {
	content: "\f471";
}
.icon-uniF470:before {
	content: "\f470";
}
.icon-uniF482:before {
	content: "\f482";
}
.icon-uniF485:before {
	content: "\f485";
}
.icon-uniF486:before {
	content: "\f486";
}
.icon-uniF481:before {
	content: "\f481";
}
.icon-uniF47D:before {
	content: "\f47d";
}
.icon-uniF47C:before {
	content: "\f47c";
}
.icon-checkmark:before {
	content: "\2713";
}
.icon-islam:before {
	content: "\f410";
}
.icon-breakable:before {
	content: "\f41c";
}
.icon-cupcake:before {
	content: "\f35b";
}
.icon-muffin:before {
	content: "\f363";
}
.icon-bone:before {
	content: "\f35f";
}
.icon-globe:before {
	content: "\f36c";
}
.icon-raceflag:before {
	content: "\f38e";
}
.icon-taxi:before {
	content: "\f3a4";
}
.icon-grooveshark:before {
	content: "\f3a2";
}
.icon-soup:before {
	content: "\f3d1";
}
.icon-lighthouse:before {
	content: "\f3e6";
}
.icon-uniF006:before {
	content: "\f006";
}
.icon-uptime:before {
	content: "\f017";
}
.icon-uniF010:before {
	content: "\f010";
}
.icon-uniF00F:before {
	content: "\f00f";
}
.icon-uniF008:before {
	content: "\f008";
}
.icon-socialnetworking:before {
	content: "\f03b";
}
.icon-authentication:before {
	content: "\f051";
}
.icon-certificate:before {
	content: "\f058";
}
.icon-html5:before {
	content: "\f069";
}
.icon-codeigniter:before {
	content: "\f077";
}
.icon-handpointup:before {
	content: "\f0dd";
}
.icon-mobile:before {
	content: "\f0e8";
}
.icon-plug:before {
	content: "\f0ea";
}
.icon-volumefull:before {
	content: "\f0e2";
}
.icon-volumemute:before {
	content: "\f0e4";
}
.icon-wifi:before {
	content: "\f0ff";
}
.icon-thumbup:before {
	content: "\f138";
}
.icon-thumbdown:before {
	content: "\f139";
}
.icon-happy:before {
	content: "\f13c";
}
.icon-sad:before {
	content: "\f13d";
}
.icon-blankstare:before {
	content: "\f13e";
}
.icon-laugh:before {
	content: "\f13f";
}
.icon-share:before {
	content: "\f16c";
}
.icon-twitter:before {
	content: "\f16a";
}
.icon-blogger:before {
	content: "\f167";
}
.icon-linkedin:before {
	content: "\f166";
}
.icon-googleplus:before {
	content: "\f165";
}
.icon-tumblr:before {
	content: "\f164";
}
.icon-chat:before {
	content: "\f162";
}
.icon-voice:before {
	content: "\f18c";
}
.icon-sun:before {
	content: "\f206";
}
.icon-gpson:before {
	content: "\f21f";
}
.icon-gpsoff:before {
	content: "\f21e";
}
.icon-place2:before {
	content: "\f224";
}
.icon-checkin:before {
	content: "\f223";
}
.icon-placedelete:before {
	content: "\f222";
}
.icon-placeadd:before {
	content: "\f221";
}
.icon-place:before {
	content: "\f220";
}
.icon-scope2:before {
	content: "\f237";
}
.icon-snow:before {
	content: "\f22e";
}
.icon-storm:before {
	content: "\f230";
}
.icon-storm2:before {
	content: "\f231";
}
.icon-rain:before {
	content: "\f22f";
}
.icon-airplane:before {
	content: "\f23e";
}
.icon-shipping:before {
	content: "\f23f";
}
.icon-bag:before {
	content: "\f234";
}
.icon-alarm2:before {
	content: "\f23d";
}
.icon-automobile:before {
	content: "\f239";
}
.icon-wine:before {
	content: "\f238";
}
.icon-martini:before {
	content: "\f236";
}
.icon-coffee:before {
	content: "\f235";
}
.icon-trafficlight:before {
	content: "\f22a";
}
.icon-cactus:before {
	content: "\f22c";
}
.icon-clock2:before {
	content: "\f22b";
}
.icon-watertap:before {
	content: "\f22d";
}
.icon-gasstation:before {
	content: "\f216";
}
.icon-knife:before {
	content: "\f214";
}
.icon-tent:before {
	content: "\f215";
}
.icon-forest:before {
	content: "\f217";
}
.icon-umbrella:before {
	content: "\f218";
}
.icon-stopwatch:before {
	content: "\f219";
}
.icon-boat:before {
	content: "\f21a";
}
.icon-roadsign:before {
	content: "\f21b";
}
.icon-forest2:before {
	content: "\f21c";
}
.icon-port:before {
	content: "\f21d";
}
.icon-spoon:before {
	content: "\f213";
}
.icon-scope:before {
	content: "\f212";
}
.icon-truck:before {
	content: "\f211";
}
.icon-clock:before {
	content: "\f210";
}
.icon-calendar:before {
	content: "\f20f";
}
.icon-temperature2:before {
	content: "\f20e";
}
.icon-temperature:before {
	content: "\f20d";
}
.icon-placeios:before {
	content: "\f20c";
}
.icon-flag:before {
	content: "\f20b";
}
.icon-pin:before {
	content: "\f20a";
}
.icon-maps:before {
	content: "\f209";
}
.icon-moon:before {
	content: "\f207";
}
.icon-water:before {
	content: "\f208";
}
.icon-place2add:before {
	content: "\f225";
}
.icon-place2delete:before {
	content: "\f226";
}
.icon-checkin2:before {
	content: "\f227";
}
.icon-wheel:before {
	content: "\f228";
}
.icon-cigarette:before {
	content: "\f229";
}
.icon-alarm:before {
	content: "\f233";
}
.icon-flag2:before {
	content: "\f232";
}
.icon-navigation:before {
	content: "\f23a";
}
.icon-wave:before {
	content: "\f23c";
}
.icon-freeway:before {
	content: "\f24a";
}
.icon-road:before {
	content: "\f249";
}
.icon-railroad:before {
	content: "\f248";
}
.icon-hospital:before {
	content: "\f247";
}
.icon-emergency:before {
	content: "\f246";
}
.icon-beer:before {
	content: "\f244";
}
.icon-stamp2:before {
	content: "\f243";
}
.icon-bus:before {
	content: "\f241";
}
.icon-roadsignleft:before {
	content: "\f240";
}
.icon-stamp:before {
	content: "\f242";
}
.icon-cup:before {
	content: "\f24b";
}
.icon-men:before {
	content: "\f24c";
}
.icon-women:before {
	content: "\f24d";
}
.icon-mug:before {
	content: "\f24e";
}
.icon-metro:before {
	content: "\f24f";
}
.icon-stocks:before {
	content: "\f250";
}
.icon-stockup:before {
	content: "\f251";
}
.icon-stockdown:before {
	content: "\f252";
}
.icon-timeline:before {
	content: "\f253";
}
.icon-coupon:before {
	content: "\f254";
}
.icon-playstore:before {
	content: "\f255";
}
.icon-gift:before {
	content: "\f260";
}
.icon-briefcase2:before {
	content: "\f25e";
}
.icon-yen2:before {
	content: "\f25d";
}
.icon-pound2:before {
	content: "\f25c";
}
.icon-pound:before {
	content: "\f25b";
}
.icon-euro2:before {
	content: "\f25a";
}
.icon-dollar2:before {
	content: "\f259";
}
.icon-calculator:before {
	content: "\f258";
}
.icon-piggybank:before {
	content: "\f257";
}
.icon-news:before {
	content: "\f256";
}
.icon-abacus:before {
	content: "\f261";
}
.icon-bank:before {
	content: "\f262";
}
.icon-law:before {
	content: "\f263";
}
.icon-price2:before {
	content: "\f264";
}
.icon-mastercard:before {
	content: "\f266";
}
.icon-calculator2:before {
	content: "\f265";
}
.icon-paypal:before {
	content: "\f267";
}
.icon-skrill:before {
	content: "\f268";
}
.icon-alertpay:before {
	content: "\f269";
}
.icon-westernunion:before {
	content: "\f26a";
}
.icon-exchange:before {
	content: "\f26b";
}
.icon-barcode:before {
	content: "\f276";
}
.icon-qrcode:before {
	content: "\f275";
}
.icon-rubberstamp:before {
	content: "\f274";
}
.icon-shoppingbag:before {
	content: "\f273";
}
.icon-store:before {
	content: "\f272";
}
.icon-moneybag:before {
	content: "\f271";
}
.icon-googlewallet:before {
	content: "\f270";
}
.icon-cashregister:before {
	content: "\f26e";
}
.icon-officechair:before {
	content: "\f26d";
}
.icon-appointment:before {
	content: "\f26c";
}
.icon-sale:before {
	content: "\f277";
}
.icon-bill:before {
	content: "\f278";
}
.icon-creditcard:before {
	content: "\f279";
}
.icon-factory:before {
	content: "\f27a";
}
.icon-cash:before {
	content: "\f27b";
}
.icon-flask:before {
	content: "\f27d";
}
.icon-shredder:before {
	content: "\f27c";
}
.icon-eye:before {
	content: "\f280";
}
.icon-magnet:before {
	content: "\f281";
}
.icon-fire:before {
	content: "\f27f";
}
.icon-flaskfull:before {
	content: "\f27e";
}
.icon-student:before {
	content: "\f288";
}
.icon-megaphone:before {
	content: "\f287";
}
.icon-recycle:before {
	content: "\f297";
}
.icon-paperairplane:before {
	content: "\f296";
}
.icon-police:before {
	content: "\f2aa";
}
.icon-paw:before {
	content: "\f29d";
}
.icon-rocket:before {
	content: "\f29c";
}
.icon-candle:before {
	content: "\f29a";
}
.icon-forklift:before {
	content: "\f29b";
}
.icon-flashlight:before {
	content: "\f299";
}
.icon-remote:before {
	content: "\f298";
}
.icon-woman:before {
	content: "\f2a1";
}
.icon-man:before {
	content: "\f2a2";
}
.icon-science:before {
	content: "\f2b0";
}
.icon-lamp:before {
	content: "\f2b1";
}
.icon-fence:before {
	content: "\f2af";
}
.icon-alert2:before {
	content: "\f2b4";
}
.icon-eye2:before {
	content: "\f2b5";
}
.icon-hamburger:before {
	content: "\f2b3";
}
.icon-americanfootball:before {
	content: "\f2ec";
}
.icon-football:before {
	content: "\f2eb";
}
.icon-tennis:before {
	content: "\f2ea";
}
.icon-basketball:before {
	content: "\f2e9";
}
.icon-sword:before {
	content: "\f2ed";
}
.icon-bow:before {
	content: "\f2ee";
}
.icon-axe:before {
	content: "\f2ef";
}
.icon-rook:before {
	content: "\f2fa";
}
.icon-pawn:before {
	content: "\f2f8";
}
.icon-golf:before {
	content: "\f2f1";
}
.icon-pingpong:before {
	content: "\f2f0";
}
.icon-racquet:before {
	content: "\f2f2";
}
.icon-medalgold:before {
	content: "\f2e6";
}
.icon-medalsilver:before {
	content: "\f2e7";
}
.icon-medalbronze:before {
	content: "\f2e8";
}
.icon-settings3:before {
	content: "\f307";
}
.icon-checkbox:before {
	content: "\f310";
}
.icon-zoomout:before {
	content: "\f321";
}
.icon-zoomin:before {
	content: "\f320";
}
.icon-move:before {
	content: "\f322";
}
.icon-scaleup:before {
	content: "\f325";
}
.icon-lightbulb:before {
	content: "\f338";
}
.icon-link2:before {
	content: "\f333";
}
.icon-opennewwindow:before {
	content: "\f332";
}
.icon-quoteup:before {
	content: "\f328";
}
.icon-quotedown:before {
	content: "\f329";
}
.icon-dollar:before {
	content: "\24";
}
.icon-percent:before {
	content: "\25";
}
.icon-camera:before {
	content: "\21";
}
.icon-tv:before {
	content: "\22";
}
.icon-coffee-2:before {
	content: "\23";
}
.icon-suitcase:before {
	content: "\26";
}
.icon-suitcase-2:before {
	content: "\27";
}
.icon-suitcase-3:before {
	content: "\28";
}
.icon-picture:before {
	content: "\29";
}
.icon-pictures:before {
	content: "\2a";
}
.icon-pictures-2:before {
	content: "\2b";
}
.icon-chronometer:before {
	content: "\2c";
}
.icon-basket:before {
	content: "\2d";
}
.icon-phone:before {
	content: "\2e";
}
.icon-open:before {
	content: "\2f";
}
.icon-sale-2:before {
	content: "\30";
}
.icon-location:before {
	content: "\31";
}
.icon-position:before {
	content: "\32";
}
.icon-radio:before {
	content: "\33";
}
.icon-satellite:before {
	content: "\34";
}
.icon-medal:before {
	content: "\35";
}
.icon-medal-2:before {
	content: "\36";
}
.icon-box:before {
	content: "\37";
}
.icon-reply:before {
	content: "\38";
}
.icon-forward:before {
	content: "\39";
}
.icon-bike:before {
	content: "\3a";
}
.icon-car:before {
	content: "\3b";
}
.icon-truck-2:before {
	content: "\3c";
}
.icon-bus-2:before {
	content: "\3d";
}
.icon-bike-2:before {
	content: "\3e";
}
.icon-rain-2:before {
	content: "\3f";
}
.icon-cloudy-2:before {
	content: "\40";
}
.icon-cloudy-3:before {
	content: "\41";
}
.icon-moon-2:before {
	content: "\42";
}
.icon-sun-2:before {
	content: "\43";
}
.icon-lightning-2:before {
	content: "\44";
}
.icon-snow-2:before {
	content: "\45";
}
.icon-info:before {
	content: "\46";
}
.icon-clipboard:before {
	content: "\47";
}
.icon-clipboard-2:before {
	content: "\48";
}
.icon-switch:before {
	content: "\49";
}
.icon-home-2:before {
	content: "\4a";
}
.icon-home-3:before {
	content: "\4b";
}
.icon-home-4:before {
	content: "\4c";
}
.icon-office:before {
	content: "\4d";
}
.icon-pencil:before {
	content: "\4e";
}
.icon-pencil-2:before {
	content: "\4f";
}
.icon-droplet:before {
	content: "\50";
}
.icon-newspaper:before {
	content: "\51";
}
.icon-bullhorn:before {
	content: "\52";
}
.icon-book:before {
	content: "\53";
}
.icon-books:before {
	content: "\54";
}
.icon-tags:before {
	content: "\55";
}
.icon-tag:before {
	content: "\56";
}
.icon-barcode-2:before {
	content: "\57";
}
.icon-qrcode-2:before {
	content: "\58";
}
.icon-ticket:before {
	content: "\59";
}
.icon-cart:before {
	content: "\5a";
}
.icon-compass:before {
	content: "\5b";
}
.icon-location-2:before {
	content: "\5c";
}
.icon-location-3:before {
	content: "\5d";
}
.icon-mobile-2:before {
	content: "\5e";
}
.icon-mobile-3:before {
	content: "\5f";
}
.icon-tablet:before {
	content: "\60";
}
.icon-users:before {
	content: "\61";
}
.icon-user:before {
	content: "\62";
}
.icon-airplane-2:before {
	content: "\63";
}
.icon-truck-3:before {
	content: "\64";
}
.icon-briefcase:before {
	content: "\65";
}
.icon-target:before {
	content: "\66";
}
.icon-gift-2:before {
	content: "\67";
}
.icon-key:before {
	content: "\68";
}
.icon-food:before {
	content: "\69";
}
.icon-cog:before {
	content: "\6a";
}
.icon-thumbs-up:before {
	content: "\6b";
}
.icon-thumbs-up-2:before {
	content: "\6c";
}
.icon-eye-2:before {
	content: "\6d";
}
.icon-eye-blocked:before {
	content: "\6e";
}
.icon-eye-3:before {
	content: "\6f";
}
.icon-signup:before {
	content: "\70";
}
.icon-power-cord:before {
	content: "\71";
}
.icon-list:before {
	content: "\72";
}
.icon-numbered-list:before {
	content: "\73";
}
.icon-list-2:before {
	content: "\74";
}
.icon-menu:before {
	content: "\75";
}
.icon-attachment:before {
	content: "\76";
}
.icon-flag-2:before {
	content: "\77";
}
.icon-link:before {
	content: "\78";
}
.icon-smiley:before {
	content: "\79";
}
.icon-happy-2:before {
	content: "\7a";
}
.icon-grin:before {
	content: "\7b";
}
.icon-happy-3:before {
	content: "\7c";
}
.icon-cool:before {
	content: "\7d";
}
.icon-cool-2:before {
	content: "\7e";
}
.icon-angry:before {
	content: "\e01b";
}
.icon-smiley-2:before {
	content: "\e01c";
}
.icon-tongue:before {
	content: "\e01d";
}
.icon-tongue-2:before {
	content: "\e01e";
}
.icon-evil:before {
	content: "\e01f";
}
.icon-angry-2:before {
	content: "\e020";
}
.icon-grin-2:before {
	content: "\e021";
}
.icon-wink:before {
	content: "\e022";
}
.icon-wink-2:before {
	content: "\e023";
}
.icon-sad-2:before {
	content: "\e024";
}
.icon-sad-3:before {
	content: "\e025";
}
.icon-heart-broken:before {
	content: "\e026";
}
.icon-heart:before {
	content: "\e027";
}
.icon-heart-2:before {
	content: "\e028";
}
.icon-star:before {
	content: "\e029";
}
.icon-star-2:before {
	content: "\e02a";
}
.icon-star-3:before {
	content: "\e02b";
}
.icon-bookmarks:before {
	content: "\e02c";
}
.icon-bookmark:before {
	content: "\e02d";
}
.icon-point-right:before {
	content: "\e02e";
}
.icon-point-up:before {
	content: "\e02f";
}
.icon-wondering:before {
	content: "\e030";
}
.icon-wondering-2:before {
	content: "\e031";
}
.icon-neutral:before {
	content: "\e032";
}
.icon-neutral-2:before {
	content: "\e033";
}
.icon-confused:before {
	content: "\e034";
}
.icon-confused-2:before {
	content: "\e035";
}
.icon-shocked:before {
	content: "\e036";
}
.icon-shocked-2:before {
	content: "\e037";
}
.icon-evil-2:before {
	content: "\e038";
}
.icon-point-left:before {
	content: "\e039";
}
.icon-warning:before {
	content: "\e03a";
}
.icon-notification:before {
	content: "\e03b";
}
.icon-question:before {
	content: "\e03c";
}
.icon-info-2:before {
	content: "\e03d";
}
.icon-enter:before {
	content: "\e03e";
}
.icon-exit:before {
	content: "\e03f";
}
.icon-info-3:before {
	content: "\e040";
}
.icon-blocked:before {
	content: "\e041";
}
.icon-cancel-circle:before {
	content: "\e042";
}
.icon-checkmark-circle:before {
	content: "\e043";
}
.icon-spam:before {
	content: "\e044";
}
.icon-volume-high:before {
	content: "\e045";
}
.icon-volume-medium:before {
	content: "\e046";
}
.icon-android:before {
	content: "\e047";
}
.icon-github:before {
	content: "\e048";
}
.icon-apple:before {
	content: "\e049";
}
.icon-blogger-2:before {
	content: "\e04a";
}
.icon-joomla:before {
	content: "\e04b";
}
.icon-wordpress:before {
	content: "\e04c";
}
.icon-sunrise:before {
	content: "\e04d";
}
.icon-sun-3:before {
	content: "\e04e";
}
.icon-moon-3:before {
	content: "\e04f";
}
.icon-sun-4:before {
	content: "\e050";
}
.icon-wind:before {
	content: "\e051";
}
.icon-snowflake:before {
	content: "\e052";
}
.icon-windy:before {
	content: "\e053";
}
.icon-cloud:before {
	content: "\e054";
}
.icon-weather:before {
	content: "\e055";
}
.icon-weather-2:before {
	content: "\e056";
}
.icon-snowy:before {
	content: "\e057";
}
.icon-snowy-2:before {
	content: "\e058";
}
.icon-windy-2:before {
	content: "\e059";
}
.icon-windy-3:before {
	content: "\e05a";
}
.icon-rainy:before {
	content: "\e05b";
}
.icon-rainy-2:before {
	content: "\e05c";
}
.icon-lightning-3:before {
	content: "\e05d";
}
.icon-lightning-4:before {
	content: "\e05e";
}
.icon-cloud-2:before {
	content: "\e05f";
}
.icon-lines:before {
	content: "\e060";
}
.icon-weather-3:before {
	content: "\e061";
}
.icon-snowy-3:before {
	content: "\e062";
}
.icon-weather-4:before {
	content: "\e063";
}
.icon-cloudy-4:before {
	content: "\e064";
}
.icon-cloud-3:before {
	content: "\e065";
}
.icon-sun-5:before {
	content: "\e066";
}
.icon-cloudy-5:before {
	content: "\e067";
}
.icon-cloud-4:before {
	content: "\e068";
}
.icon-cloud-5:before {
	content: "\e069";
}
.icon-lightning-5:before {
	content: "\e06a";
}
.icon-moon-4:before {
	content: "\e06b";
}
.icon-compass-2:before {
	content: "\e06c";
}
.icon-thermometer:before {
	content: "\e06d";
}
.icon-lightning-6:before {
	content: "\e06e";
}
.icon-cloudy-6:before {
	content: "\e06f";
}
.icon-weather-5:before {
	content: "\e070";
}
.icon-snowy-4:before {
	content: "\e071";
}
.icon-snowy-5:before {
	content: "\e072";
}
.icon-windy-4:before {
	content: "\e073";
}
.icon-windy-5:before {
	content: "\e074";
}
.icon-rainy-3:before {
	content: "\e075";
}
.icon-rainy-4:before {
	content: "\e076";
}
.icon-none:before {
	content: "\e077";
}
.icon-Fahrenheit:before {
	content: "\e078";
}
